<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".oceanecopark"
    android:background="@drawable/gradient"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="OCEAN ECO PARK"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="@drawable/gradient1"
            android:textAllCaps="true"
            android:textAppearance="@style/CardView.Dark"/>
        <ImageView
            android:id="@+id/ocean"
            android:layout_width="350dp"
            android:layout_height="170dp"
            android:background="@drawable/iniocean"
            android:layout_below="@+id/text"
            android:layout_marginTop="15dp"
            android:layout_marginStart="22dp"/>

        <TextView
            android:paddingLeft="15dp"
            android:id="@+id/ocean1"
            android:paddingTop="10dp"
            android:layout_below="@+id/ocean"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="  Apabila kamu ingin menikmati beragam permainan di alam terbuka hijau yang asri, kamu bisa berkunjung ke Ocean Eco Park. Di sini kamu bisa menikmati beragam dan hiburan. Ruang terbuka hijau yang asri bisa menjadi obat rindu untuk menikmati alam tanpa harus pergi jauh ke luar Jakarta.

Wahana edukasi yang ditawarkan siap mengajak kamu dan seluruh anggota keluarga belajar mengenai alam. Di sini kamu dan keluarga bisa bercocok tanam. Selain itu, permainan modern seperti paint ball juga layak dicoba sebagai media hiburan yang seru."
            android:textSize="18sp"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"/>

        <TextView
            android:id="@+id/ocean2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@+id/ocean1"
            android:layout_marginTop="-120dp"
            android:text="Beli Ticket : https://www.ancol.com/tiket"
            android:autoLink="web"
            android:background="@drawable/gradient1"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>